VITE_SUPABASE_URL="https://gqhctvftscbnkkasqzde.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxaGN0dmZ0c2NibmtrYXNxemRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMTU1MTQsImV4cCI6MjA3MDY5MTUxNH0.LeNqBCCFw5nrjSrq1PBjB7vQHmWbR3nJI38oxtNC6hI"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51S1QLBGgnpi7ibqeG1ZdrB1BDNgqtnywOWvl27VsrcUxZLkmxRSe48IubGPJTHMTg2NhJBng9yAfK6bT3VFu3Jjq00euD44C6S"
VITE_APP_URL="http://localhost:5173"
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_G8S2txEYzCuEB8KA9ud0-g_p2RHYUW4